# Flyway

./: README.MD  build.gradle  settings.gradle
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/example/flywaytask/: FlywayTaskApplication.java
src/main/java/com/example/flywaytask/config/: AuditConfig.java  EntityName.java  EntityNameProperties.java  LogInterceptorConfig.java  RecordCountGetterConfig.java  SwaggerConfig.java
src/main/java/com/example/flywaytask/controllers/: ControllerAdvisor.java  ErrorResponse.java  ExamMarkRestController.java  RecordCountController.java  StudentsRestController.java  SubjectsRestController.java
src/main/java/com/example/flywaytask/controllers/withgeneric/: ExamMarksRecordCountGetterController.java  StudentsRecordCountGetterController.java  SubjectsRecordCountGetterController.java
src/main/java/com/example/flywaytask/controllers/withyaml/: StudentsRecordCountGetterFromYamlController.java  SubjectsRecordCountGetterFromYamlController.java
src/main/java/com/example/flywaytask/converters/: StudentConverter.java
src/main/java/com/example/flywaytask/converters/impl/: StudentConverterImpl.java
src/main/java/com/example/flywaytask/dto/: StudentRequestDto.java
src/main/java/com/example/flywaytask/entities/: AuditRevisionEntity.java  ExamMark.java  Student.java  Subject.java
src/main/java/com/example/flywaytask/exceptions/: NotFoundException.java  ValidationException.java
src/main/java/com/example/flywaytask/interceptors/: LogInterceptor.java
src/main/java/com/example/flywaytask/repositories/: ExamMarksRepository.java  StudentsRepository.java  SubjectsRepository.java
src/main/java/com/example/flywaytask/services/: DataBaseUtils.java  EntityCRUDService.java  ExamMarksService.java  GenericRecordCountGetterService.java  RecordCountGetterService.java  StudentsService.java  SubjectsService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__fill_data.sql  V3__auditing_create_tables.sql  V4__auditing_modify_tables.sql  V5__auditing_add_mod_to_students.sql  V6__auditing_create_subject_audit.sql
src/test/java/com/example/flywaytask/: FlywayTaskApplicationTests.java
src/test/java/com/example/flywaytask/auditions/: StudentsAuditionsTests.java
src/test/java/com/example/flywaytask/controllers/: ExamMarksRecordCountGetterControllerTests.java  FlywayTaskControllerTests.java  RecordCountControllerTests.java  SomeTests.java  StudentsRecordCountGetterControllerTests.java  StudentsRestControllerTests.java  SubjectsRecordCountGetterControllerTests.java
src/test/java/com/example/flywaytask/services/: ExamMarksServiceTests.java  StudentsServiceTests.java  SubjectServiceTests.java
src/test/resources/: application.yaml
(+28 files in other folders)
